0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:20:00 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-1 1700
0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:29:05 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 257 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:31:04 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 1952 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:32:01 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 1952 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:32:23 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 1952 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:32:31 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 1952 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:58:52 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 1952 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:59:13 +0200] "GET /worthy/getRetos HTTP/1.1" 200 2809 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:59:50 +0200] "GET /worthy/getRetos HTTP/1.1" 200 2809 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:59:57 +0200] "GET /worthy/getRetos HTTP/1.1" 200 2809 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:00:07 +0200] "GET /worthy/getRetos HTTP/1.1" 200 2809 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:00:52 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:01:20 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:01:49 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:03:37 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:03:43 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:04:36 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:04:41 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:04:43 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:08:08 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:12:43 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:13:07 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:13:30 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:13:36 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:14:32 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1381 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:20:30 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 174 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:53:56 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1381 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:56:49 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1381 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:58:46 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1381 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Jun/2021:11:01:26 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1381 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Jun/2021:11:01:58 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1381 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Jun/2021:11:02:02 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1381 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Jun/2021:11:02:06 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1381 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Jun/2021:11:02:27 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Jun/2021:11:02:28 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-10 36
