0:0:0:0:0:0:0:1 - - [18/May/2021:15:12:09 +0200] "GET /caixer/caixer HTTP/1.1" 200 95 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [18/May/2021:15:12:09 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2021:15:56:23 +0200] "GET /caixer/caixer HTTP/1.1" 200 95 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [18/May/2021:15:57:11 +0200] "GET /caixer/caixer?name=ola HTTP/1.1" 200 95 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [18/May/2021:15:58:42 +0200] "GET /caixer/caixer?name=ola HTTP/1.1" 200 95 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/May/2021:15:58:47 +0200] "GET /caixer/caixer?445 HTTP/1.1" 200 95 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/May/2021:15:59:21 +0200] "GET /caixer/caixer?445 HTTP/1.1" 200 127 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [18/May/2021:16:08:38 +0200] "GET /caixer/caixer?445 HTTP/1.1" 200 127 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [18/May/2021:16:08:56 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 125 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [18/May/2021:16:12:11 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 125 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [18/May/2021:16:15:19 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 155 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [18/May/2021:16:15:53 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 155 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [18/May/2021:16:16:46 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 155 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/May/2021:16:16:49 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 155 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/May/2021:16:17:10 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 131 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [18/May/2021:16:17:19 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 131 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [18/May/2021:16:17:43 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 155 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [18/May/2021:16:18:47 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 173 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [18/May/2021:16:22:11 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 155 http-bio-8080-exec-2 941
127.0.0.1 - - [18/May/2021:16:22:11 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 155 http-bio-8080-exec-3 990
127.0.0.1 - - [18/May/2021:16:22:11 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 154 http-bio-8080-exec-1 990
0:0:0:0:0:0:0:1 - - [18/May/2021:16:22:11 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 155 http-bio-8080-exec-4 997
0:0:0:0:0:0:0:1 - - [18/May/2021:16:22:11 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 155 http-bio-8080-exec-5 1000
0:0:0:0:0:0:0:1 - - [18/May/2021:16:22:14 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 155 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/May/2021:16:23:32 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 155 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [18/May/2021:16:24:11 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 173 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [18/May/2021:16:24:49 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 172 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/May/2021:16:28:20 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 131 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [18/May/2021:17:12:44 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 143 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [18/May/2021:17:13:32 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 143 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [18/May/2021:17:18:38 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 143 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [18/May/2021:17:19:12 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 143 http-bio-8080-exec-1 1072
0:0:0:0:0:0:0:1 - - [18/May/2021:17:20:01 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 148 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [18/May/2021:17:20:39 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 148 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [18/May/2021:17:35:06 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 129 http-bio-8080-exec-1 779
127.0.0.1 - - [18/May/2021:17:36:05 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 129 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [18/May/2021:17:37:09 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 129 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [18/May/2021:17:44:13 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 129 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [18/May/2021:17:45:25 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 129 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [18/May/2021:17:46:06 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 129 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [18/May/2021:17:47:32 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 129 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [18/May/2021:17:48:23 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 129 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [18/May/2021:17:49:16 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 129 http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [18/May/2021:17:50:01 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 129 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [18/May/2021:17:51:10 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 129 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [18/May/2021:17:54:14 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 125 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [18/May/2021:17:54:14 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 125 http-bio-8080-exec-3 774
0:0:0:0:0:0:0:1 - - [18/May/2021:17:54:14 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 125 http-bio-8080-exec-2 774
0:0:0:0:0:0:0:1 - - [18/May/2021:17:55:57 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 125 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [18/May/2021:17:56:36 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 125 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [18/May/2021:17:59:11 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 125 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [18/May/2021:18:00:23 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 125 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [18/May/2021:18:05:57 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 200 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [18/May/2021:18:18:48 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 200 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [18/May/2021:19:01:41 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 125 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [18/May/2021:19:05:04 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 200 http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [18/May/2021:19:06:32 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 198 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [18/May/2021:19:06:32 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 198 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [18/May/2021:19:07:48 +0200] "GET /caixer/caixer?1 HTTP/1.1" 200 187 http-bio-8080-exec-1 781
