0:0:0:0:0:0:0:1 - - [10/Jun/2021:14:30:56 +0200] "GET /worthy/getRetoNivel?nivel=1 HTTP/1.1" 500 3343 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [10/Jun/2021:14:31:34 +0200] "GET /worthy/getRetoNivel?nivel=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:14:32:33 +0200] "GET /worthy/getRetoNivel?nivel=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:14:33:16 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 254 http-bio-8080-exec-2 1162
0:0:0:0:0:0:0:1 - - [10/Jun/2021:14:33:27 +0200] "GET /worthy/getRetoNivel?nivel=1 HTTP/1.1" 500 3343 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jun/2021:14:34:44 +0200] "GET /worthy/getRetoNivel?nivel=1 HTTP/1.1" 200 254 http-bio-8080-exec-2 741
0:0:0:0:0:0:0:1 - - [10/Jun/2021:14:36:36 +0200] "GET /worthy/getRetoNivel?nivel=1 HTTP/1.1" 404 989 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Jun/2021:14:36:43 +0200] "GET /worthy/getRetosNivel?nivel=1 HTTP/1.1" 200 456 http-bio-8080-exec-3 737
0:0:0:0:0:0:0:1 - - [10/Jun/2021:14:39:37 +0200] "GET /worthy/getRetosTecnologia?nivel=alguna HTTP/1.1" 200 81 http-bio-8080-exec-2 887
0:0:0:0:0:0:0:1 - - [10/Jun/2021:14:39:57 +0200] "GET /worthy/getRetosTecnologia?tecnologia=alguna HTTP/1.1" 200 81 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [10/Jun/2021:14:40:05 +0200] "GET /worthy/getRetosTecnologia?tecnologia=alguna HTTP/1.1" 200 81 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Jun/2021:14:41:05 +0200] "GET /worthy/getRetosTecnologia?tecnologia=alguna HTTP/1.1" 200 1367 http-bio-8080-exec-2 824
0:0:0:0:0:0:0:1 - - [10/Jun/2021:14:41:14 +0200] "GET /worthy/getRetosTecnologia?tecnologia=hah HTTP/1.1" 200 266 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Jun/2021:14:46:03 +0200] "GET /worthy/getRetosNombre?nombre=mama HTTP/1.1" 200 266 http-bio-8080-exec-2 793
0:0:0:0:0:0:0:1 - - [10/Jun/2021:14:46:10 +0200] "GET /worthy/getRetosNombre?nombre=reto HTTP/1.1" 200 81 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [10/Jun/2021:14:46:14 +0200] "GET /worthy/getRetosNombre?nombre=Reto HTTP/1.1" 200 81 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Jun/2021:14:48:33 +0200] "GET /worthy/getRetosNombre?nombre=Reto HTTP/1.1" 200 1208 http-bio-8080-exec-2 805
0:0:0:0:0:0:0:1 - - [10/Jun/2021:14:51:10 +0200] "GET /worthy/getRetosNombre?nombre=Reto HTTP/1.1" 200 1213 http-bio-8080-exec-2 790
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:01:20 +0200] "GET /worthy/getRetosNombre?nombre=Reto HTTP/1.1" 200 1213 http-bio-8080-exec-2 883
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:02:23 +0200] "GET /worthy/getRetosNombre?nombre=Reto HTTP/1.1" 500 1719 http-bio-8080-exec-2 896
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:03:34 +0200] "GET /worthy/getRetosNombre?nombre=Reto HTTP/1.1" 200 1213 http-bio-8080-exec-2 1194
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:04:05 +0200] "GET /worthy/getRetosNombre?nombre=Reto HTTP/1.1" 200 1213 http-bio-8080-exec-2 1158
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:07:54 +0200] "GET /worthy/getRetosFechaLimite?fechaLimite=2200-10-3 HTTP/1.1" 200 16 http-bio-8080-exec-2 838
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:09:03 +0200] "GET /worthy/getRetosFechaLimite?fechaLimite=2200-10-3 HTTP/1.1" 200 81 http-bio-8080-exec-2 800
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:09:38 +0200] "GET /worthy/getRetosFechaLimite?fechaLimite=2200-10-3 HTTP/1.1" 200 81 http-bio-8080-exec-2 986
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:10:11 +0200] "GET /worthy/getRetosFechaLimite?fechaLimite=2200-10-3 HTTP/1.1" 200 266 http-bio-8080-exec-2 822
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:11:33 +0200] "GET /worthy/getRetosFechaLimite?fechaLimite=2200-10-3 HTTP/1.1" 200 457 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:20:05 +0200] "GET /worthy/getComentariosUsuario?id=1 HTTP/1.1" 500 3306 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:20:41 +0200] "GET /worthy/getComentariosUsuario?id=1 HTTP/1.1" 200 90 http-bio-8080-exec-2 1117
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:21:20 +0200] "GET /worthy/getComentariosUsuario?id=1 HTTP/1.1" 200 90 http-bio-8080-exec-2 869
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:21:49 +0200] "GET /worthy/getComentariosUsuario?id=1 HTTP/1.1" 200 297 http-bio-8080-exec-2 1167
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:24:48 +0200] "GET /worthy/getComentariosEmpresa?id=1 HTTP/1.1" 200 206 http-bio-8080-exec-2 679
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:28:36 +0200] "GET /worthy/getComentariosPost?id=1 HTTP/1.1" 200 457 http-bio-8080-exec-2 765
0:0:0:0:0:0:0:1 - - [10/Jun/2021:17:15:01 +0200] "POST /worthy/postComentario HTTP/1.1" 500 3383 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [10/Jun/2021:17:15:34 +0200] "POST /worthy/postComentario HTTP/1.1" 500 1567 http-bio-8080-exec-2 823
0:0:0:0:0:0:0:1 - - [10/Jun/2021:17:15:43 +0200] "POST /worthy/postComentario HTTP/1.1" 500 1567 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [10/Jun/2021:17:15:50 +0200] "POST /worthy/postComentario HTTP/1.1" 200 16 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [10/Jun/2021:17:17:18 +0200] "POST /worthy/postComentario HTTP/1.1" 200 16 http-bio-8080-exec-2 1016
0:0:0:0:0:0:0:1 - - [10/Jun/2021:17:18:37 +0200] "POST /worthy/postComentario HTTP/1.1" 500 1567 http-bio-8080-exec-2 1164
0:0:0:0:0:0:0:1 - - [10/Jun/2021:17:18:59 +0200] "POST /worthy/postComentario HTTP/1.1" 200 16 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [10/Jun/2021:17:19:42 +0200] "POST /worthy/postComentario HTTP/1.1" 500 1734 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [10/Jun/2021:17:23:13 +0200] "POST /worthy/postComentario HTTP/1.1" 500 1734 http-bio-8080-exec-2 766
0:0:0:0:0:0:0:1 - - [10/Jun/2021:17:23:17 +0200] "POST /worthy/postComentario HTTP/1.1" 500 1567 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Jun/2021:17:23:21 +0200] "POST /worthy/postComentario HTTP/1.1" 500 1734 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [10/Jun/2021:17:24:26 +0200] "POST /worthy/postComentario HTTP/1.1" 500 1734 http-bio-8080-exec-2 1099
0:0:0:0:0:0:0:1 - - [10/Jun/2021:17:25:08 +0200] "POST /worthy/postComentario HTTP/1.1" 500 1567 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [10/Jun/2021:17:26:32 +0200] "POST /worthy/postComentario HTTP/1.1" 500 1567 http-bio-8080-exec-2 791
0:0:0:0:0:0:0:1 - - [10/Jun/2021:17:29:52 +0200] "POST /worthy/postComentario HTTP/1.1" 500 1440 http-bio-8080-exec-2 1018
0:0:0:0:0:0:0:1 - - [10/Jun/2021:17:30:34 +0200] "POST /worthy/postComentario HTTP/1.1" 200 16 http-bio-8080-exec-2 1151
0:0:0:0:0:0:0:1 - - [10/Jun/2021:17:31:34 +0200] "POST /worthy/postComentario HTTP/1.1" 200 16 http-bio-8080-exec-2 998
0:0:0:0:0:0:0:1 - - [10/Jun/2021:17:32:49 +0200] "POST /worthy/postComentario HTTP/1.1" 200 118 http-bio-8080-exec-2 830
0:0:0:0:0:0:0:1 - - [10/Jun/2021:17:33:18 +0200] "POST /worthy/postComentario HTTP/1.1" 200 118 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:07:44 +0200] "GET /worthy/puttComentario HTTP/1.1" 404 993 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:07:47 +0200] "GET /worthy/putComentario HTTP/1.1" 405 1065 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:07:55 +0200] "POST /worthy/putComentario HTTP/1.1" 500 1732 http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:10:00 +0200] "POST /worthy/putComentario HTTP/1.1" 200 16 http-bio-8080-exec-2 1036
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:11:26 +0200] "POST /worthy/putComentario HTTP/1.1" 200 124 http-bio-8080-exec-2 1000
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:11:38 +0200] "POST /worthy/putComentario HTTP/1.1" 500 1732 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:11:50 +0200] "POST /worthy/putComentario HTTP/1.1" 200 124 http-bio-8080-exec-5 41
