0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:31:12 +0200] "POST /worthy/putReto HTTP/1.1" 200 118 http-bio-8080-exec-2 2506
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:32:47 +0200] "POST /worthy/putReto HTTP/1.1" 200 198 http-bio-8080-exec-2 1204
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:33:02 +0200] "GET /worthy/getRetosNivel?nivel=1 HTTP/1.1" 200 193 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:33:05 +0200] "GET /worthy/getRetosTecnologia?tecnologia=hah HTTP/1.1" 200 4 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:33:11 +0200] "GET /worthy/getRetosTecnologia?tecnologia=java HTTP/1.1" 200 784 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:33:27 +0200] "GET /worthy/getRetosNombre?nombre=creacion HTTP/1.1" 200 460 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:33:45 +0200] "POST /worthy/loginEmpresa HTTP/1.1" 200 175 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:34:20 +0200] "GET /worthy/getRetosTecnologia?tecnologia=java HTTP/1.1" 200 784 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:34:21 +0200] "GET /worthy/getRetosNombre?nombre=creacion HTTP/1.1" 200 460 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:34:22 +0200] "POST /worthy/loginEmpresa HTTP/1.1" 200 175 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:34:36 +0200] "POST /worthy/registroEmpresa HTTP/1.1" 200 121 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:36:27 +0200] "POST /worthy/registroEmpresa HTTP/1.1" 200 154 http-bio-8080-exec-2 1706
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:36:34 +0200] "GET /worthy/getEmpresaId?id=4 HTTP/1.1" 200 4 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:36:40 +0200] "GET /worthy/getEmpresaId?id=17 HTTP/1.1" 200 4 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:36:58 +0200] "GET /worthy/getEmpresaId?id=5 HTTP/1.1" 200 163 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:37:07 +0200] "POST /worthy/putEmpresa HTTP/1.1" 200 121 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:38:08 +0200] "POST /worthy/putEmpresa HTTP/1.1" 200 194 http-bio-8080-exec-2 1551
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:38:21 +0200] "GET /worthy/getComentariosUsuario?id=1 HTTP/1.1" 200 128 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:38:28 +0200] "GET /worthy/getComentariosEmpresa?id=1 HTTP/1.1" 200 4 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:38:56 +0200] "GET /worthy/getComentariosEmpresa?id=1 HTTP/1.1" 200 66 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:39:07 +0200] "GET /worthy/getComentariosUsuario?id=1 HTTP/1.1" 200 128 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:39:10 +0200] "GET /worthy/getComentariosEmpresa?id=1 HTTP/1.1" 200 66 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:40:20 +0200] "GET /worthy/getComentariosPost?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:40:25 +0200] "GET /worthy/getComentariosPost?id=15 HTTP/1.1" 200 191 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:40:47 +0200] "GET /worthy/getComentariosPost?id=15 HTTP/1.1" 200 191 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:41:07 +0200] "GET /worthy/getComentariosEmpresa?id=1 HTTP/1.1" 200 61 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:43:28 +0200] "GET /worthy/getComentariosEmpresa?id=1 HTTP/1.1" 200 61 http-bio-8080-exec-2 1686
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:44:10 +0200] "GET /worthy/getComentariosEmpresa?id=1 HTTP/1.1" 200 61 http-bio-8080-exec-2 1545
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:44:20 +0200] "POST /worthy/postComentario HTTP/1.1" 200 16 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:44:29 +0200] "POST /worthy/postComentario HTTP/1.1" 200 16 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:47:22 +0200] "POST /worthy/postComentario HTTP/1.1" 500 1974 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:47:25 +0200] "POST /worthy/postComentario HTTP/1.1" 500 1974 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:48:51 +0200] "POST /worthy/postComentario HTTP/1.1" 200 46 http-bio-8080-exec-2 1394
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:50:10 +0200] "POST /worthy/postComentario HTTP/1.1" 200 78 http-bio-8080-exec-2 1593
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:50:14 +0200] "POST /worthy/postComentario HTTP/1.1" 200 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:51:02 +0200] "POST /worthy/postComentario HTTP/1.1" 200 83 http-bio-8080-exec-2 1585
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:51:11 +0200] "POST /worthy/postComentario HTTP/1.1" 200 83 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:51:16 +0200] "POST /worthy/postComentario HTTP/1.1" 200 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:51:45 +0200] "POST /worthy/postComentario HTTP/1.1" 200 - http-bio-8080-exec-2 1608
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:52:26 +0200] "POST /worthy/postComentario HTTP/1.1" 200 54 http-bio-8080-exec-2 1617
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:52:42 +0200] "POST /worthy/postComentario HTTP/1.1" 200 54 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:53:22 +0200] "POST /worthy/postComentario HTTP/1.1" 200 54 http-bio-8080-exec-2 1426
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:53:26 +0200] "POST /worthy/postComentario HTTP/1.1" 200 74 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:53:32 +0200] "POST /worthy/postComentario HTTP/1.1" 200 54 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:53:50 +0200] "POST /worthy/postComentario HTTP/1.1" 200 54 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:55:44 +0200] "POST /worthy/putComentario HTTP/1.1" 200 44 http-bio-8080-exec-2 1404
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:56:06 +0200] "GET /worthy/getPosts HTTP/1.1" 200 432 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:56:11 +0200] "GET /worthy/getPostId?id=1 HTTP/1.1" 200 4 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:56:15 +0200] "GET /worthy/getPostId?id=15 HTTP/1.1" 200 208 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [19/Jun/2021:10:58:33 +0200] "POST /worthy/postNewPost HTTP/1.1" 500 1973 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:00:30 +0200] "POST /worthy/postNewPost HTTP/1.1" 500 1973 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:01:26 +0200] "POST /worthy/postNewPost HTTP/1.1" 500 3771 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:02:11 +0200] "POST /worthy/postNewPost HTTP/1.1" 200 90 http-bio-8080-exec-2 1515
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:02:20 +0200] "POST /worthy/postNewPost HTTP/1.1" 200 90 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:02:24 +0200] "POST /worthy/postNewPost HTTP/1.1" 200 71 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:02:28 +0200] "POST /worthy/postNewPost HTTP/1.1" 200 - http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:04:54 +0200] "POST /worthy/postNewPost HTTP/1.1" 500 1477 http-bio-8080-exec-2 1593
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:05:24 +0200] "POST /worthy/postNewPost HTTP/1.1" 200 98 http-bio-8080-exec-2 1780
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:05:36 +0200] "POST /worthy/postNewPost HTTP/1.1" 200 99 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:05:47 +0200] "POST /worthy/postNewPost HTTP/1.1" 200 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:05:51 +0200] "POST /worthy/postNewPost HTTP/1.1" 200 71 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:07:04 +0200] "POST /worthy/postNewPost HTTP/1.1" 200 71 http-bio-8080-exec-2 1760
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:07:07 +0200] "POST /worthy/postNewPost HTTP/1.1" 200 71 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:07:10 +0200] "POST /worthy/postNewPost HTTP/1.1" 200 71 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:07:29 +0200] "POST /worthy/putPost HTTP/1.1" 200 118 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:08:23 +0200] "POST /worthy/putPost HTTP/1.1" 200 54 http-bio-8080-exec-2 894
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:08:39 +0200] "GET /worthy/getURUsuarios HTTP/1.1" 200 35 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:08:46 +0200] "POST /worthy/postUR HTTP/1.1" 200 17 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:09:31 +0200] "POST /worthy/postUR HTTP/1.1" 200 63 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:09:43 +0200] "GET /worthy/getURUsuarios HTTP/1.1" 200 158 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:10:06 +0200] "GET /worthy/getURbyUsuario?usuarios_id=1 HTTP/1.1" 200 4 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:10:08 +0200] "GET /worthy/getURbyUsuario?usuarios_id=2 HTTP/1.1" 200 67 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:10:15 +0200] "GET /worthy/getURbyReto?retos_id=14 HTTP/1.1" 200 94 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:10:50 +0200] "POST /worthy/putUR HTTP/1.1" 200 126 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:12:09 +0200] "POST /worthy/putUR HTTP/1.1" 200 52 http-bio-8080-exec-2 1779
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:12:26 +0200] "POST /worthy/postUR HTTP/1.1" 200 60 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:13:14 +0200] "GET /worthy/getPosts HTTP/1.1" 200 1059 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:13:52 +0200] "POST /worthy/putUR HTTP/1.1" 200 57 http-bio-8080-exec-2 1586
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:14:07 +0200] "POST /worthy/postUR HTTP/1.1" 200 62 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:14:31 +0200] "GET /worthy/getURUsuarios HTTP/1.1" 200 271 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:14:37 +0200] "GET /worthy/getURUsuarios HTTP/1.1" 200 271 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:14:37 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:14:51 +0200] "GET /worthy/getURUsuarios HTTP/1.1" 200 271 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:16:02 +0200] "GET /worthy/deleteUsuarioId?id=36 HTTP/1.1" 200 120 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Jun/2021:11:18:25 +0200] "GET /worthy/deleteUsuarioId?id=37 HTTP/1.1" 200 12 http-bio-8080-exec-2 1501
