0:0:0:0:0:0:0:1 - - [17/May/2021:17:50:10 +0200] "GET /hola HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2021:17:50:19 +0200] "GET /caixer HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2021:17:50:20 +0200] "GET /caixer/ HTTP/1.1" 200 52 http-bio-8080-exec-3 695
0:0:0:0:0:0:0:1 - - [17/May/2021:17:50:20 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2021:18:23:09 +0200] "GET /caixer/ HTTP/1.1" 200 52 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/May/2021:18:28:41 +0200] "GET /caixer/ HTTP/1.1" 200 52 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2021:18:51:10 +0200] "GET /caixer/caixer HTTP/1.1" 200 95 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [17/May/2021:18:52:42 +0200] "GET /caixer/caixer HTTP/1.1" 200 95 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [17/May/2021:18:53:55 +0200] "GET /caixer/caixer HTTP/1.1" 500 1950 http-bio-8080-exec-1 5924
0:0:0:0:0:0:0:1 - - [17/May/2021:18:54:59 +0200] "GET /caixer/caixer HTTP/1.1" 200 95 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [17/May/2021:18:56:00 +0200] "GET /caixer/caixer HTTP/1.1" 200 95 http-bio-8080-exec-1 717
127.0.0.1 - - [17/May/2021:18:56:29 +0200] "GET /caixer/caixer HTTP/1.1" 200 95 http-bio-8080-exec-1 682
