0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:10:22 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-1 1214
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:10:32 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:10:35 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:11:03 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:11:39 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:12:10 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:12:20 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:14:46 +0200] "GET /worthy/getRetoId HTTP/1.1" 500 1550 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:20:38 +0200] "GET /worthy/getRetoId HTTP/1.1" 500 1550 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:21:11 +0200] "OPTIONS /worthy/getRetoId HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:22:57 +0200] "OPTIONS /worthy/getRetoId HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:23:07 +0200] "OPTIONS /worthy/getRetoId HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:23:28 +0200] "OPTIONS /worthy/getRetoId HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:23:29 +0200] "OPTIONS /worthy/getRetoId HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:23:31 +0200] "OPTIONS /worthy/getRetoId HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:23:32 +0200] "OPTIONS /worthy/getRetoId HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:23:32 +0200] "OPTIONS /worthy/getRetoId HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:23:32 +0200] "OPTIONS /worthy/getRetoId HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:23:32 +0200] "OPTIONS /worthy/getRetoId HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:23:32 +0200] "OPTIONS /worthy/getRetoId HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:23:48 +0200] "OPTIONS /worthy/getRetoId HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:23:55 +0200] "OPTIONS /worthy/getRetoId HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:30:08 +0200] "OPTIONS /worthy/getRetoId HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:30:36 +0200] "OPTIONS /worthy/getRetoId HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:31:14 +0200] "GET /worthy/getRetoId HTTP/1.1" 500 1550 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:31:16 +0200] "GET /worthy/getRetoId HTTP/1.1" 500 1550 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:31:25 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:31:27 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:31:47 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:31:53 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:35:15 +0200] "GET /worthy/getRetoId?ID=8 HTTP/1.1" 500 1550 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:37:11 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:37:22 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:38:31 +0200] "GET /worthy/getRetoId?ID=8 HTTP/1.1" 500 1550 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:38:47 +0200] "GET /worthy/getRetoId?ID=8 HTTP/1.1" 500 1550 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:38:55 +0200] "GET /worthy/getRetoId?ID=8 HTTP/1.1" 500 1550 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:39:05 +0200] "GET /worthy/getRetoId?ID=8 HTTP/1.1" 500 1550 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:39:28 +0200] "GET /worthy/getRetoId?ID=8 HTTP/1.1" 500 1550 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:39:32 +0200] "GET /worthy/getRetoId?ID=8 HTTP/1.1" 500 1550 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:39:44 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:39:51 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:40:11 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:40:11 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:40:15 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:40:35 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:40:36 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:40:46 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:40:48 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:40:56 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:41:03 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:41:05 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:41:27 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:41:30 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:41:38 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:41:45 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:41:52 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:42:31 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:42:33 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:42:40 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:42:49 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:43:01 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:43:06 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:43:32 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:43:56 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:43:57 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:44:08 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:44:12 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:44:14 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:44:30 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:45:01 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:45:05 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:45:18 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:45:44 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:46:31 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:46:36 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jun/2021:10:46:46 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:00:49 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:00:57 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:01:10 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:01:19 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:01:21 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:01:57 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:02:32 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:02:34 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:02:43 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:02:55 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:03:26 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:03:30 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:03:39 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 194 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:03:46 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 207 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:04:15 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 207 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:04:20 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 207 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:13:29 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:13:33 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:13:50 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:13:52 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:16:37 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:16:39 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:16:40 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:16:42 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:19:17 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 207 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:19:22 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 207 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:19:23 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 207 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:19:29 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:21:38 +0200] "GET /worthy/getUsuarioId?id=1 HTTP/1.1" 200 168 http-bio-8080-exec-2 987
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:22:17 +0200] "GET /worthy/getUsuarioId?id=2 HTTP/1.1" 200 190 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:22:36 +0200] "GET /worthy/getUsuarioId?id= HTTP/1.1" 500 1721 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:22:40 +0200] "GET /worthy/getUsuarioId?id=1 HTTP/1.1" 200 168 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:22:51 +0200] "GET /worthy/getUsuarioId?id=4 HTTP/1.1" 200 170 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:09:17 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:12:35 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-3 951
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:12:38 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:12:51 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:13:10 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:17:36 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:17:37 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:18:31 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 207 http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:18:35 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 207 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:18:40 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:19:16 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:19:20 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:19:32 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:19:34 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:20:12 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:20:18 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:20:36 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:21:12 +0200] "POST /worthy/postUR HTTP/1.1" 200 16 http-bio-8080-exec-6 813
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:21:49 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:22:15 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:22:27 +0200] "POST /worthy/postUR HTTP/1.1" 200 132 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:23:36 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:23:49 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:24:41 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:24:52 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:25:45 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:25:47 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:26:08 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:27:10 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:27:13 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:27:16 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:30:08 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:30:09 +0200] "POST /worthy/postUR HTTP/1.1" 500 1553 http-bio-8080-exec-2 932
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:30:47 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:32:25 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:32:26 +0200] "POST /worthy/postUR HTTP/1.1" 500 1553 http-bio-8080-exec-2 775
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:33:53 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:33:54 +0200] "POST /worthy/postUR HTTP/1.1" 500 1553 http-bio-8080-exec-2 809
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:34:59 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:35:00 +0200] "POST /worthy/postUR HTTP/1.1" 500 1553 http-bio-8080-exec-2 891
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:37:27 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:38:02 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:38:03 +0200] "POST /worthy/postUR HTTP/1.1" 500 1553 http-bio-8080-exec-2 970
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:38:15 +0200] "GET /worthy/postUR HTTP/1.1" 405 1065 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:38:15 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:39:21 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:41:17 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 200 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:44:41 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:45:29 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:45:32 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:45:32 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:45:35 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:46:19 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-5 1098
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:46:19 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-6 490
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:46:21 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:47:29 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-1 1223
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:47:29 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:47:44 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 207 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:47:48 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:52:01 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:52:43 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:52:47 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:52:49 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:53:14 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:55:13 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:56:26 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:56:32 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:56:38 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:57:00 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:57:07 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:59:00 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jun/2021:15:59:31 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:01:39 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:01:46 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:01:54 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:03:02 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:04:02 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:04:19 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:05:24 +0200] "POST /worthy/postUR HTTP/1.1" 200 132 http-bio-8080-exec-2 1012
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:05:34 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:07:39 +0200] "POST /worthy/postUR HTTP/1.1" 200 32 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:08:23 +0200] "POST /worthy/postUR HTTP/1.1" 200 32 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:18:23 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:18:34 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:18:57 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:18:58 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:19:06 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:19:15 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:19:21 +0200] "POST /worthy/postUR HTTP/1.1" 200 63 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:19:43 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:20:28 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:20:40 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:20:45 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:21:07 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:22:30 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:23:05 +0200] "GET /worthy/postUR HTTP/1.1" 405 1065 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:23:26 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:24:35 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:25:23 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:26:29 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:29:00 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:29:18 +0200] "POST /worthy/postUR HTTP/1.1" 500 1602 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:30:09 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:30:21 +0200] "OPTIONS /worthy/postUR HTTP/1.1" 202 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:33:06 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 117 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:38:19 +0200] "OPTIONS /worthy/registroUsuario HTTP/1.1" 202 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:38:21 +0200] "OPTIONS /worthy/registroUsuario HTTP/1.1" 202 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:38:37 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 142 http-bio-8080-exec-5 870
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:40:37 +0200] "OPTIONS /worthy/registroUsuario HTTP/1.1" 202 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:40:38 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 156 http-bio-8080-exec-2 746
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:41:08 +0200] "OPTIONS /worthy/registroUsuario HTTP/1.1" 202 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:41:08 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 156 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:41:55 +0200] "OPTIONS /worthy/registroUsuario HTTP/1.1" 202 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:41:55 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 156 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:42:15 +0200] "OPTIONS /worthy/registroUsuario HTTP/1.1" 202 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:42:15 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 156 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:42:18 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 156 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:44:06 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 207 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:44:08 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 207 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:44:46 +0200] "OPTIONS /worthy/registroUsuario HTTP/1.1" 202 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:44:46 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 156 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:45:29 +0200] "OPTIONS /worthy/registroUsuario HTTP/1.1" 202 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:45:30 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 156 http-bio-8080-exec-2 990
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:47:04 +0200] "OPTIONS /worthy/registroUsuario HTTP/1.1" 202 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:47:05 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 162 http-bio-8080-exec-2 971
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:48:01 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 148 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:49:42 +0200] "OPTIONS /worthy/registroUsuario HTTP/1.1" 202 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:49:42 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 162 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:49:44 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 162 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:50:01 +0200] "OPTIONS /worthy/registroUsuario HTTP/1.1" 202 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:50:01 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 162 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:50:03 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 162 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:50:38 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 162 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:51:14 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 162 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:52:05 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 162 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:57:41 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 162 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:57:47 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 162 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:58:04 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 162 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [17/Jun/2021:16:59:13 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 174 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [17/Jun/2021:17:00:43 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 174 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Jun/2021:17:00:46 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 174 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [17/Jun/2021:17:21:01 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 174 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Jun/2021:17:26:41 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [17/Jun/2021:17:29:11 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Jun/2021:17:30:24 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Jun/2021:17:30:44 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1968 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Jun/2021:17:45:44 +0200] "POST /worthy/postReto HTTP/1.1" 200 16 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Jun/2021:17:46:13 +0200] "POST /worthy/postReto HTTP/1.1" 200 16 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Jun/2021:17:46:27 +0200] "POST /worthy/postReto HTTP/1.1" 200 118 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Jun/2021:17:47:25 +0200] "GET /worthy/getRetos HTTP/1.1" 200 174 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:43:19 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 4 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:44:05 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 4 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:44:09 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 4 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:44:23 +0200] "GET /worthy/getRetos HTTP/1.1" 200 858 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:44:27 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:44:57 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 4 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:44:59 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 4 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:45:04 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 4 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:45:13 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 4 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:45:25 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 4 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:45:27 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 4 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:46:00 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 4 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:47:11 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:47:14 +0200] "GET /worthy/getRetos HTTP/1.1" 200 858 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:47:24 +0200] "GET /worthy/getRetos HTTP/1.1" 200 858 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:47:25 +0200] "GET /worthy/getRetos HTTP/1.1" 200 858 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:48:42 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 4 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:48:42 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 4 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:48:48 +0200] "GET /worthy/getRetoId?id=12 HTTP/1.1" 200 4 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:49:03 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:49:27 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:49:30 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:49:52 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:49:54 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:50:03 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:50:30 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:58:07 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:58:22 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:58:40 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:58:52 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:59:12 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:59:21 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Jun/2021:18:59:38 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:01:51 +0200] "POST /worthy/postReto HTTP/1.1" 200 118 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:02:06 +0200] "GET /worthy/getRetoId?id=14 HTTP/1.1" 200 178 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:02:10 +0200] "GET /worthy/getRetoId?id=15 HTTP/1.1" 200 268 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:02:12 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 1762 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:02:24 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 1762 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:04:40 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 528 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:05:31 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 528 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:18:43 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:19:47 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:23:50 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:26:17 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:26:48 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:26:49 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:27:03 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:27:26 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:27:28 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:30:52 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:31:01 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:31:34 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:31:52 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:32:00 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:32:12 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:32:15 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:32:44 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:41:18 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:42:20 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:42:22 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:42:32 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:42:40 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jun/2021:19:50:35 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-5 28
