0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:58:53 +0200] "GET /worthy/loginUser?username=jcanals&password=123 HTTP/1.1" 404 983 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:58:53 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:58:56 +0200] "GET /worthy HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:58:56 +0200] "GET /worthy/ HTTP/1.1" 200 50 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:10:29 +0200] "GET /worthy/getUsuario?username=papaNoel&password=123 HTTP/1.1" 200 121 http-bio-8080-exec-7 2590
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:11:05 +0200] "GET /worthy/getUsuarioId?id=1 HTTP/1.1" 200 149 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:12:27 +0200] "GET /worthy/registerUser?username=fggfg&password=123&nombre=papa&apellidos=Noel&dni=32323333&email=papa@noel.com&telefono=666%0A HTTP/1.1" 200 150 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:09 +0200] "GET /worthy/postUsuario?username=provaaaa&password=123&nombre=papa&apellidos=Noel&dni=32323333&email=papa@noel.com&telefono=666%0A HTTP/1.1" 200 153 http-bio-8080-exec-2 869
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:21:49 +0200] "GET /worthy/getEmpresa?email=amaon.amazon.es&password=123 HTTP/1.1" 200 114 http-bio-8080-exec-2 1039
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:21:58 +0200] "GET /worthy/getUsuario?username=papaNoel&password=123 HTTP/1.1" 200 121 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:22:08 +0200] "GET /worthy/getUsuarioId?id=1 HTTP/1.1" 200 149 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:22:12 +0200] "GET /worthy/postUsuario?username=provaaaa&password=123&nombre=papa&apellidos=Noel&dni=32323333&email=papa@noel.com&telefono=666%0A HTTP/1.1" 200 153 http-bio-8080-exec-5 55
127.0.0.1 - - [04/Jun/2021:16:25:07 +0200] "GET /worthy/postUsuario?username=provaaaa&password=123&nombre=papa&apellidos=Noel&dni=32323333&email=papa@noel.com&telefono=666%0A HTTP/1.1" 200 153 http-bio-8080-exec-2 738
127.0.0.1 - - [04/Jun/2021:16:25:23 +0200] "GET /worthy/getEmpresa?email=amaon.amazon.es&password=123 HTTP/1.1" 200 118 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:27:04 +0200] "GET /worthy/postUsuario?username=provaaaa&password=123&nombre=papa&apellidos=Noel&dni=32323333&email=papa@noel.com&telefono=666%0A HTTP/1.1" 200 153 http-bio-8080-exec-2 859
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:28:00 +0200] "GET /worthy/postUsuario?username=provaaaa&password=123&nombre=papa&apellidos=Noel&dni=32323333&email=papa@noel.com&telefono=666%0A HTTP/1.1" 200 233 http-bio-8080-exec-2 807
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:33:59 +0200] "GET /worthy/postEmpresa?nombre=Fundacio&email=fundacio.esplai.com&password=1234&identificacionFiscal=12324&descripcion=abc%0A HTTP/1.1" 200 - http-bio-8080-exec-2 1262
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:34:46 +0200] "GET /worthy/postEmpresa?nombre=Fundacio&email=fundacio.esplai.com&password=1234&identificacionFiscal=12324&descripcion=abc%0A HTTP/1.1" 200 44 http-bio-8080-exec-2 1002
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:46:25 +0200] "GET /worthy/getEmpresa?id=1 HTTP/1.1" 500 1945 http-bio-8080-exec-2 736
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:46:51 +0200] "GET /worthy/getUsuarioId?id=1 HTTP/1.1" 200 149 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:46:58 +0200] "GET /worthy/getEmpresa?id=1 HTTP/1.1" 500 1945 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:47:48 +0200] "GET /worthy/getEmpresa?id=1 HTTP/1.1" 500 1945 http-bio-8080-exec-2 1024
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:47:51 +0200] "GET /worthy/getEmpresaId?id=1 HTTP/1.1" 200 118 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:51:39 +0200] "GET /worthy/postReto?id_Creador=1&nombre=Reto&descripcion=reto%20de%20quelcom&tecnologias=alguna&participantesMax=150&participantes=45 HTTP/1.1" 200 41 http-bio-8080-exec-2 887
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:59:16 +0200] "GET /worthy/getRetos HTTP/1.1" 500 3254 http-bio-8080-exec-2 141
127.0.0.1 - - [04/Jun/2021:17:00:01 +0200] "GET /worthy/getRetos HTTP/1.1" 200 138 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:14:57 +0200] "GET /worthy/getRetos HTTP/1.1" 200 138 http-bio-8080-exec-2 744
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:15:34 +0200] "GET /worthy/getRetos HTTP/1.1" 200 688 http-bio-8080-exec-2 751
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:16:46 +0200] "GET /worthy/getRetos HTTP/1.1" 200 688 http-bio-8080-exec-2 895
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:17:35 +0200] "GET /worthy/getRetos HTTP/1.1" 200 688 http-bio-8080-exec-2 910
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:19:29 +0200] "GET /worthy/getRetos HTTP/1.1" 200 688 http-bio-8080-exec-2 1149
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:20:14 +0200] "GET /worthy/getRetos HTTP/1.1" 200 158 http-bio-8080-exec-2 810
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:21:57 +0200] "GET /worthy/getRetos HTTP/1.1" 200 688 http-bio-8080-exec-2 950
127.0.0.1 - - [04/Jun/2021:17:22:43 +0200] "GET /worthy/getRetos HTTP/1.1" 200 688 http-bio-8080-exec-2 1453
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:23:49 +0200] "GET /worthy/getRetos HTTP/1.1" 200 793 http-bio-8080-exec-2 1086
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:28:53 +0200] "GET /worthy/getRetosId?id=1 HTTP/1.1" 500 3254 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:29:23 +0200] "GET /worthy/getRetosId?id=1 HTTP/1.1" 200 10 http-bio-8080-exec-2 811
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:30:08 +0200] "GET /worthy/getRetosId?id=1 HTTP/1.1" 200 148 http-bio-8080-exec-2 848
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:30:17 +0200] "GET /worthy/getRetosId?id=2 HTTP/1.1" 200 138 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:30:19 +0200] "GET /worthy/getRetosId?id=243 HTTP/1.1" 200 4 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:30:22 +0200] "GET /worthy/getRetosId?id=2 HTTP/1.1" 200 138 http-bio-8080-exec-5 56
