0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:18:21 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 117 http-bio-8080-exec-2 2428
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:18:32 +0200] "POST /worthy/loginUsuario HTTP/1.1" 200 245 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:18:37 +0200] "GET /worthy/getUsuarioId?id=1 HTTP/1.1" 200 245 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:18:44 +0200] "POST /worthy/putUsuario HTTP/1.1" 200 121 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:19:00 +0200] "GET /worthy/deleteUsuarioId?id=6 HTTP/1.1" 200 120 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:19:14 +0200] "POST /worthy/postReto HTTP/1.1" 200 118 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:19:30 +0200] "GET /worthy/getRetos HTTP/1.1" 200 2292 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:19:35 +0200] "GET /worthy/getRetoId?id=8 HTTP/1.1" 200 271 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:19:42 +0200] "POST /worthy/putReto HTTP/1.1" 200 118 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:19:53 +0200] "GET /worthy/deleteRetoId?id=11 HTTP/1.1" 200 117 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:19:59 +0200] "GET /worthy/getRetosNivel?nivel=1 HTTP/1.1" 200 459 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:20:05 +0200] "GET /worthy/getRetosTecnologia?tecnologia=hah HTTP/1.1" 200 292 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:20:11 +0200] "GET /worthy/getRetosNombre?nombre=Reto HTTP/1.1" 200 1520 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:20:14 +0200] "GET /worthy/getRetosFechaLimite?fechaLimite=2200-10-3 HTTP/1.1" 200 691 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:20:27 +0200] "POST /worthy/loginEmpresa HTTP/1.1" 200 219 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:20:36 +0200] "POST /worthy/registroEmpresa HTTP/1.1" 200 121 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:20:43 +0200] "GET /worthy/getEmpresaId?id=4 HTTP/1.1" 200 234 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:20:54 +0200] "POST /worthy/putEmpresa HTTP/1.1" 200 121 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:21:55 +0200] "POST /worthy/putEmpresa HTTP/1.1" 200 121 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:24:01 +0200] "POST /worthy/putEmpresa HTTP/1.1" 200 121 http-bio-8080-exec-2 920
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:24:52 +0200] "POST /worthy/putEmpresa HTTP/1.1" 200 121 http-bio-8080-exec-2 1004
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:25:00 +0200] "GET /worthy/deleteEmpresaId?id=4 HTTP/1.1" 200 120 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:25:08 +0200] "GET /worthy/getComentariosUsuario?id=1 HTTP/1.1" 200 1067 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:25:34 +0200] "GET /worthy/getComentariosEmpresa?id=1 HTTP/1.1" 200 469 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:25:41 +0200] "GET /worthy/getComentariosPost?id=1 HTTP/1.1" 200 1456 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:25:51 +0200] "GET /worthy/getComentariosPost?id=2 HTTP/1.1" 200 203 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:25:55 +0200] "POST /worthy/postComentario HTTP/1.1" 200 123 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:26:19 +0200] "POST /worthy/putComentario HTTP/1.1" 200 124 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:26:27 +0200] "GET /worthy/deleteComentario?id=12 HTTP/1.1" 200 123 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:26:45 +0200] "GET /worthy/getPosts HTTP/1.1" 200 4 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:26:54 +0200] "GET /worthy/getPostId?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:27:03 +0200] "POST /worthy/postNewPost HTTP/1.1" 200 16 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:27:22 +0200] "POST /worthy/postNewPost HTTP/1.1" 200 16 http-bio-8080-exec-10 27
