0:0:0:0:0:0:0:1 - - [13/Jun/2021:09:12:08 +0200] "GET /worthy/getURUsuarios?id=1 HTTP/1.1" 500 1566 http-bio-8080-exec-2 939
0:0:0:0:0:0:0:1 - - [13/Jun/2021:09:12:17 +0200] "GET /worthy/getURUsuarios?usuarios_id=1&retos_id=1 HTTP/1.1" 200 85 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [13/Jun/2021:09:13:11 +0200] "GET /worthy/getURUsuarios?usuarios_id=1&retos_id=1 HTTP/1.1" 200 85 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Jun/2021:09:13:13 +0200] "GET /worthy/getURUsuarios?usuarios_id=1&retos_id=1 HTTP/1.1" 200 85 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Jun/2021:09:13:55 +0200] "GET /worthy/getURUsuarios?usuarios_id=1&retos_id=1 HTTP/1.1" 200 127 http-bio-8080-exec-2 996
0:0:0:0:0:0:0:1 - - [13/Jun/2021:09:27:38 +0200] "GET /worthy/getURUsuarios HTTP/1.1" 200 16 http-bio-8080-exec-2 793
0:0:0:0:0:0:0:1 - - [13/Jun/2021:09:28:15 +0200] "GET /worthy/getURUsuarios HTTP/1.1" 200 110 http-bio-8080-exec-2 826
0:0:0:0:0:0:0:1 - - [13/Jun/2021:09:28:57 +0200] "GET /worthy/getURUsuarios HTTP/1.1" 200 110 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Jun/2021:09:29:54 +0200] "GET /worthy/getURUsuarios HTTP/1.1" 200 110 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Jun/2021:09:30:35 +0200] "GET /worthy/getURUsuarios HTTP/1.1" 200 422 http-bio-8080-exec-2 1112
0:0:0:0:0:0:0:1 - - [13/Jun/2021:09:34:46 +0200] "GET /worthy/getRetosUsuario?usuarios_id=1 HTTP/1.1" 500 1570 http-bio-8080-exec-2 1104
0:0:0:0:0:0:0:1 - - [13/Jun/2021:09:36:29 +0200] "GET /worthy/getRetosUsuario?usuarios_id=1 HTTP/1.1" 500 1570 http-bio-8080-exec-2 933
0:0:0:0:0:0:0:1 - - [13/Jun/2021:09:36:39 +0200] "GET /worthy/getRetosUsuario?usuarios_id=1 HTTP/1.1" 500 1570 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Jun/2021:09:37:55 +0200] "GET /worthy/getRetosUsuario?usuarios_id=1 HTTP/1.1" 200 16 http-bio-8080-exec-2 863
0:0:0:0:0:0:0:1 - - [13/Jun/2021:09:38:36 +0200] "GET /worthy/getRetosUsuario?usuarios_id=1 HTTP/1.1" 200 194 http-bio-8080-exec-2 857
0:0:0:0:0:0:0:1 - - [13/Jun/2021:09:38:49 +0200] "GET /worthy/getRetosUsuario?retos_id=1 HTTP/1.1" 500 1570 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [13/Jun/2021:09:43:22 +0200] "GET /worthy/getURbyUsuario?usuarios_id=1 HTTP/1.1" 200 194 http-bio-8080-exec-2 903
0:0:0:0:0:0:0:1 - - [13/Jun/2021:09:43:32 +0200] "GET /worthy/getURbyReto?retos_id=1 HTTP/1.1" 200 194 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Jun/2021:09:43:46 +0200] "GET /worthy/getURbyReto?retos_id=4 HTTP/1.1" 200 137 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:01:45 +0200] "GET /worthy/postUR HTTP/1.1" 405 1065 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:01:52 +0200] "POST /worthy/postUR HTTP/1.1" 200 132 http-bio-8080-exec-3 1077
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:02:37 +0200] "POST /worthy/postUR HTTP/1.1" 200 132 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:07:01 +0200] "POST /worthy/postUR HTTP/1.1" 200 16 http-bio-8080-exec-2 1133
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:07:33 +0200] "POST /worthy/postUR HTTP/1.1" 200 16 http-bio-8080-exec-2 898
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:35:28 +0200] "POST /worthy/postComentario HTTP/1.1" 500 1746 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:36:53 +0200] "POST /worthy/postComentario HTTP/1.1" 500 1440 http-bio-8080-exec-2 820
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:37:22 +0200] "POST /worthy/postComentario HTTP/1.1" 200 123 http-bio-8080-exec-2 810
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:37:59 +0200] "POST /worthy/putComentario HTTP/1.1" 200 124 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:38:20 +0200] "POST /worthy/postComentario HTTP/1.1" 200 123 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:38:22 +0200] "POST /worthy/putComentario HTTP/1.1" 200 124 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:38:27 +0200] "POST /worthy/postReto HTTP/1.1" 500 1422 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:39:02 +0200] "POST /worthy/postReto HTTP/1.1" 200 118 http-bio-8080-exec-2 878
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:39:28 +0200] "POST /worthy/putReto HTTP/1.1" 200 118 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:39:53 +0200] "POST /worthy/putReto HTTP/1.1" 200 118 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:40:29 +0200] "POST /worthy/putReto HTTP/1.1" 200 118 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:42:36 +0200] "POST /worthy/putReto HTTP/1.1" 200 118 http-bio-8080-exec-2 865
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:42:57 +0200] "POST /worthy/postReto HTTP/1.1" 200 118 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:43:16 +0200] "POST /worthy/postComentario HTTP/1.1" 500 1440 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:43:41 +0200] "POST /worthy/postComentario HTTP/1.1" 500 1440 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:43:49 +0200] "POST /worthy/postComentario HTTP/1.1" 500 1440 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:44:04 +0200] "POST /worthy/postComentario HTTP/1.1" 200 123 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:44:17 +0200] "POST /worthy/putComentario HTTP/1.1" 200 124 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:44:32 +0200] "POST /worthy/postUR HTTP/1.1" 200 16 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:45:38 +0200] "POST /worthy/postUR HTTP/1.1" 200 16 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:46:00 +0200] "POST /worthy/postUR HTTP/1.1" 200 132 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:46:16 +0200] "POST /worthy/postUR HTTP/1.1" 200 16 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:46:23 +0200] "POST /worthy/postUR HTTP/1.1" 200 16 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Jun/2021:10:46:32 +0200] "POST /worthy/putUR HTTP/1.1" 200 126 http-bio-8080-exec-5 41
