0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:20:00 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-1 1700
0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:29:05 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 257 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:31:04 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 1952 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:32:01 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 1952 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:32:23 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 1952 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:32:31 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 1952 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:58:52 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 1952 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:59:13 +0200] "GET /worthy/getRetos HTTP/1.1" 200 2809 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:59:50 +0200] "GET /worthy/getRetos HTTP/1.1" 200 2809 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jun/2021:09:59:57 +0200] "GET /worthy/getRetos HTTP/1.1" 200 2809 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:00:07 +0200] "GET /worthy/getRetos HTTP/1.1" 200 2809 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:00:52 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:01:20 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:01:49 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:03:37 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:03:43 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:04:36 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:04:41 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:04:43 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:08:08 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:12:43 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:13:07 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:13:30 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:13:36 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1384 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:14:32 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1381 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:20:30 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 174 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:53:56 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1381 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:56:49 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1381 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:58:46 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1381 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Jun/2021:11:01:26 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1381 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Jun/2021:11:01:58 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1381 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Jun/2021:11:02:02 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1381 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Jun/2021:11:02:06 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1381 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Jun/2021:11:02:27 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Jun/2021:11:02:28 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 412 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Jun/2021:16:56:22 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-1 1126
0:0:0:0:0:0:0:1 - - [18/Jun/2021:17:28:02 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Jun/2021:17:28:12 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1450 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [18/Jun/2021:17:30:05 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1450 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [18/Jun/2021:17:30:24 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1450 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Jun/2021:17:30:34 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1450 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Jun/2021:17:32:06 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1450 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Jun/2021:17:33:05 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Jun/2021:17:34:25 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Jun/2021:17:34:32 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Jun/2021:17:34:40 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Jun/2021:17:34:46 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Jun/2021:17:49:49 +0200] "GET /worthy/getRetos HTTP/1.1" 200 1450 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [18/Jun/2021:17:49:58 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Jun/2021:17:51:32 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 527 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Jun/2021:17:51:37 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 481 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Jun/2021:17:54:40 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 481 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Jun/2021:17:54:58 +0200] "GET /worthy/getRetoId?id=13 HTTP/1.1" 200 481 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Jun/2021:17:58:40 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 782 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jun/2021:17:58:56 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 782 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Jun/2021:18:02:47 +0200] "POST /worthy/putReto HTTP/1.1" 500 1763 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Jun/2021:18:03:31 +0200] "POST /worthy/putReto HTTP/1.1" 500 1763 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Jun/2021:18:04:29 +0200] "POST /worthy/putReto HTTP/1.1" 500 1596 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Jun/2021:18:04:44 +0200] "POST /worthy/putReto HTTP/1.1" 500 1763 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Jun/2021:18:05:00 +0200] "POST /worthy/putReto HTTP/1.1" 500 1763 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Jun/2021:18:05:29 +0200] "POST /worthy/putReto HTTP/1.1" 500 1763 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Jun/2021:18:05:46 +0200] "POST /worthy/putReto HTTP/1.1" 200 16 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [18/Jun/2021:18:06:29 +0200] "POST /worthy/putReto HTTP/1.1" 200 16 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Jun/2021:18:11:31 +0200] "POST /worthy/putReto HTTP/1.1" 500 1763 http-bio-8080-exec-2 814
0:0:0:0:0:0:0:1 - - [18/Jun/2021:18:11:57 +0200] "POST /worthy/putReto HTTP/1.1" 500 1763 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Jun/2021:18:12:36 +0200] "POST /worthy/putReto HTTP/1.1" 200 118 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [18/Jun/2021:18:12:46 +0200] "POST /worthy/putReto HTTP/1.1" 200 118 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Jun/2021:18:29:26 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 782 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Jun/2021:18:30:02 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 782 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Jun/2021:18:30:38 +0200] "GET /worthy/getRetos HTTP/1.1" 200 2010 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:12:47 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 782 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:12:54 +0200] "GET /worthy/getRetos HTTP/1.1" 200 2010 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:19:46 +0200] "GET /worthy/getUsuarioId?id=4 HTTP/1.1" 200 175 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:20:01 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 162 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:20:30 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 162 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:20:54 +0200] "POST /worthy/registroUsuario HTTP/1.1" 200 179 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:21:15 +0200] "POST /worthy/loginUsuario HTTP/1.1" 200 36 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:21:24 +0200] "POST /worthy/loginUsuario HTTP/1.1" 200 175 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:21:31 +0200] "GET /worthy/getUsuarioId?id=4 HTTP/1.1" 200 175 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:21:44 +0200] "POST /worthy/putUsuario HTTP/1.1" 200 121 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:24:54 +0200] "POST /worthy/putUsuario HTTP/1.1" 200 217 http-bio-8080-exec-2 841
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:25:39 +0200] "POST /worthy/putUsuario HTTP/1.1" 200 136 http-bio-8080-exec-2 802
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:26:29 +0200] "POST /worthy/putUsuario HTTP/1.1" 200 144 http-bio-8080-exec-2 879
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:42:58 +0200] "GET /worthy/deleteUsuarioId?id=6 HTTP/1.1" 200 120 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:43:04 +0200] "GET /worthy/deleteUsuarioId?id=6 HTTP/1.1" 200 120 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:44:14 +0200] "POST /worthy/postReto HTTP/1.1" 200 16 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:45:22 +0200] "POST /worthy/postReto HTTP/1.1" 200 16 http-bio-8080-exec-2 931
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:45:42 +0200] "POST /worthy/postReto HTTP/1.1" 200 16 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:45:55 +0200] "POST /worthy/postReto HTTP/1.1" 200 16 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:46:46 +0200] "POST /worthy/postReto HTTP/1.1" 200 118 http-bio-8080-exec-2 980
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:47:19 +0200] "POST /worthy/postReto HTTP/1.1" 200 41 http-bio-8080-exec-2 858
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:50:52 +0200] "POST /worthy/postReto HTTP/1.1" 200 1732 http-bio-8080-exec-2 1008
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:51:29 +0200] "POST /worthy/postReto HTTP/1.1" 200 191 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:51:33 +0200] "POST /worthy/postReto HTTP/1.1" 500 1471 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:51:37 +0200] "POST /worthy/postReto HTTP/1.1" 200 173 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:52:01 +0200] "GET /worthy/getRetos HTTP/1.1" 200 2010 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [18/Jun/2021:19:52:07 +0200] "GET /worthy/getRetoId?id=16 HTTP/1.1" 200 782 http-bio-8080-exec-8 36
